NODE_ENV = "local"

VUE_APP_DEV_SERVER_PORT = 5000

VUE_APP_BASE_URL = "http://localhost:9090"

VUE_APP_TIME_OUT = 4000

VUE_APP_WEB_URL = "http://localhost:5000/"

VUE_APP_DOMAIN = "daelimmuseum.org"

VUE_APP_WEB_FOUNDATION_URL = "http://20.196.83.111:8888"